//NOT(X AND Y)=(NOT X)OR(NOT Y)
CHIP Mux 
{
    IN x, y;
    OUT f;

    PARTS:
    And(a=x, b=y, out= xy);
    Not(in=xy,out=f);
}
//NOT(X AND Y)=(NOT X)OR(NOT Y)
CHIP Mux 
{
    IN x, y;
    OUT f;

    PARTS:
    Not(in=x, out=notx);
    Not(in=y, out=noty);
    Or(a=notx, b=noty, out=f);
}
//NOT(X OR Y)=(NOT X)AND(NOT Y)
CHIP Mux 
{
    IN x, y;
    OUT f;

    PARTS:
    Or(a=x, b=y, out= xy);
    Not(in=xory,out=f);
}
//NOT(X OR Y)=(NOT X)AND(NOT Y)
CHIP Mux 
{
    IN x, y;
    OUT f;

    PARTS:
    Not(in=x, out=notx);
    Not(in=y, out=noty);
    Or(a=notx, b=noty, out=f);
}
